# Model-View-3D

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: texture.ply
app/src/main/java/com/dmitrybrant/: DrawView.java  Utility.java
app/src/main/java/com/dmitrybrant/RetrofitLibrary/: RetrofitLibrary.java
app/src/main/java/com/dmitrybrant/Service/: OnClearFromRecentService.java
app/src/main/java/com/dmitrybrant/activities/: AndroidSurfaceviewExample.java  AndroidSurfaceviewExample.kt  ApiCalling.java  CameraActivity.kt  ImagesGridActivity_3.kt  LoginActivity_1.kt  MainActivity_2.kt  PreviewActivity.java
app/src/main/java/com/dmitrybrant/dialogs/: InstructionDialog.java
app/src/main/java/com/dmitrybrant/models/: ImagesModel.kt
app/src/main/java/com/dmitrybrant/modelviewer/: MainActivityPlyParser.java  ModelRenderer.java  ModelViewerApplication.java
app/src/main/java/com/dmitrybrant/modelviewer/gvr/: ModelGvrActivity.java
app/src/main/java/com/dmitrybrant/modelviewer/ply/: PlyModel.java
app/src/main/java/com/dmitrybrant/response/: BackImageResponse.java  ConfigGenderHeight.java  FrontImageResponse.java  LeftImageConfigRes.java  LeftImageResponse.java  RightImageResponse.java  UUIDResponse.java
app/src/main/java/com/dmitrybrant/response/sessionResponse/: CreateSessionRes.java  DeleteSessionRes.java
app/src/main/java/com/dmitrybrant/response/uploadImagesConfigRes/: BackImageConfigRes.java  ConfigGenderHeight.java  FrontImageConfigRes.java  LeftImageConfigRes.java  RightImageConfigRes.java
app/src/main/java/com/dmitrybrant/response/uploadImagesServerRes/: BackImageResponse.java  FrontImageResponse.java  LeftImageResponse.java  RightImageResponse.java
app/src/main/java/com/dmitrybrant/retrofitLibrary/: RetrofitLibrary.java
app/src/main/java/com/dmitrybrant/sharedPreferecnes/: SharedPreferencesClass.java
app/src/main/res/drawable/: btnround.xml  customborder.xml  red_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_captured_images.xml  activity_gvr.xml  activity_kotlin_app.xml  activity_login_main.xml  activity_main.xml  activity_main2.xml  dialog_info.xml  dialogpreview.xml  genderdiaog.xml  grid_item_layout.xml  heightdiaog.xml  instruction_dialog.xml  responsedialog.xml  surface_view_exam.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java
