apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.dmitrybrant.modelviewer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation "com.android.support:design:27.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.vr:sdk-base:1.30.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'

    // Tests
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'org.jetbrains.spek:spek:1.0.25'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Droid dialog library
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'



    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    //Caligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.vr:sdk-base:1.30.0'

    implementation 'com.github.bachors:Android-Img2Ascii:1.0'


    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0')
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //ok Http
    compile 'com.squareup.okhttp3:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'


}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}
